# CobaltCoreArchipelagoMod

./: APSaveData.cs  Archipelago.cs  CobaltCoreArchipelago.csproj  CobaltCoreArchipelago.sln  GameEnums.cs  IRegisterable.cs  ItemApplier.cs  ModEntry.cs  README.md  Util.cs  nickel.json
Actions/: AAPArtifactOffering.cs  AAPArtifactSelect.cs  AAPCardSelect.cs  AArchipelagoCheckLocation.cs  AArchiprismTooltip.cs  AGainPonder.cs  AInvalidateUndos.cs  AOverthink.cs
Artifacts/: BuriedKnowledge.cs  CheckLocationArtifact.cs  Lexicon.cs  LockedArtifact.cs
Cards/: Archiprism.cs  CheckLocationCard.cs  DeathLinkBoros.cs  DeepStudy.cs  ExtractKnowledge.cs  LessonPlan.cs  PatternBlock.cs  Ponder.cs
ConnectionInfoMenu/: ConnectionInfoInput.cs  FileLoadPatch.cs
CustomRunOptionsPatches/: NewRunOptionsPatches.cs
Features/: APShout.cs  AdaptiveShoutCache.cs  ArtifactPick.cs  DeathLinkManager.cs  KnowledgeManager.cs  LockedArtifactInstanceCache.cs  MessageToAnnounce.cs  NextCombatManager.cs  NotSoRandomManager.cs  RouteOverlay.cs  SilentStatusManager.cs  TTCharacter.cs
GameplayPatches/: BootSequencePatch.cs  CardBrowsePatches.cs  CheevosPatch.cs  CombatPatches.cs  DeathLinkPatches.cs  GoalPatches.cs  MainLoopPatches.cs  OfferingPatches.cs  RunEndPatches.cs  RunStartPatches.cs  ShopPatches.cs
Map/: MapPatches.cs  MapSwapCharacter.cs
MenuPatches/: ArtifactBrowsePatches.cs  CardRenderPatch.cs  DialoguePatches.cs  MainMenuPatches.cs  NewRunOptionsPatches.cs  ProfileSelectPatches.cs  RewardPatches.cs  TextParserPatches.cs  TooltipPatches.cs  VaultPatches.cs
Tracker/: Tracker.cs  (+1 more)
(+6 files in other folders)
