<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>CobaltCoreArchipelago</RootNamespace>
		<Version>1.2.0</Version>
		<IncludedModProjectPaths>i18n;assets</IncludedModProjectPaths>

		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<!--
		<ModLoaderPath>$(MSBuildProjectDirectory)\..\..\..\..\..\..\Games\Nickel</ModLoaderPath>
		<ModZipPath>$(MSBuildProjectDirectory)\.release\$(MSBuildProjectName)-$(Version).zip</ModZipPath>
		<GameDllPath>$(MSBuildProjectDirectory)\..\..\..\Decompiled\CobaltCore.dll</GameDllPath>
		-->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" IncludeAssets="all" />
		<PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.1" />
		<PackageReference Include="Nickel.ModBuildConfig" Version="2.0.2" />
		<PackageReference Include="EnumByNameSourceGenerator" Version="1.1.2" PrivateAssets="all" ExcludeAssets="runtime">
		  <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TextCopy" Version="6.2.1" />
	</ItemGroup>
</Project>